{
  "name": "ecocord",
  "version": "1.0.0",
  "description": "A very simple bot with an economy system using the Discord.js API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lynx-offl/Ecocord.git"
  },
  "author": "Lynx_offl#0531",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lynx-offl/ecocord/issues"
  },
  "homepage": "https://github.com/Lynx-offl/ecocord#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^11.4.2",
    "express": "^4.17.1",
    "ms": "^2.1.1",
    "quick.db": "github:Androz2091/quick.db"
  },
  "keywords": []
}
